# asbreceiver

./: README.md
Source/: AsbReceiver.csproj  AsbReceiver.sln  AzureMessagingServiceBus.cs  Dockerfile  IServiceBus.cs  Program.cs  ServiceBus.cs  ServiceBusListener.cs  appsettings.Development.json
Source/Properties/: launchSettings.json
